body{
    background-color: #323232;
    font-family: 'Tektur', cursive;
}
::-webkit-scrollbar{
    width: 0.7em;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: red;
    height: 20px;
    border-radius: 50vw;
}


.navbar-brand{
    color: red;
}
.navbar-brand:hover{
    color: #F8F8F8;
}
.nav{
    background-color: rgba(0,0,0,0.6);
}
.nav-link{
    color:#D9D9D9;    
}
.nav-link:hover{
    text-decoration: underline;
    color: red;    
}
.btn{
    margin-right: 45px;;
    margin-right: 15px;
    background-color:#D9D9D9 ;
    border-color: red;
    
}
.btn:hover{
    background-color: white;
    border-color: red;
}
.footer{
    background-color: black;
    width: 100%;
    height: 350px;
    
}

  .footer-shroot {
    color: #979797;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 18px;
    cursor: pointer;
    max-width: 220px;
    text-align: justify;
  }
  
  .footer-phone {
    color: #979797;
   
    font-size: 13px;
    font-weight: bold;
    text-align: right;
    cursor: pointer;
  }
  .footer-list:hover{
    text-decoration: dashed;
    color: #F24C3Ded;
  }
  
  .Form-box{
    border-radius: 8px;
    margin-top:30px ;
    margin-bottom: 30px;
    width:100%;
    height: 250px;
    background: whitesmoke;
  }
  .dropdown-basic .select{
    min-width: 160px;    
}
.plan-div{
    border-width: 50px;

    border-color: red;
}

.plan-p{
    border-color: red;
    display: flex; 
     justify-content: center;
     margin: auto;
     align-items:center ;
}

 .planCard{
    background-color: red; 
 }
 .planCards{
    justify-content: center;
    margin: auto;
 }
 .carList{
    
    display: flex;
    flex-direction: column ;
    gap: 10px;
}
.btnModel{
margin-top: 20px;
color: white;
background-color: red;
font-size: 25px;
}
.btnModelR{
color: white;
background-color: red;
font-size: 25px;
width: 100%;
}
.btnModel:hover{
color: red;
background-color: white;
}
.CarModalBox{
    border-radius: 8px;
    margin-top:30px ;
    margin-bottom: 30px;
    width:100%;
    height: 250px;
    background: red;
}
.table{
    width: 100%;
}

.bannerBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width:100%;
    height: 150px;
    background: gray;
}
.bannerBackground{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
    height: 190px;
    background-image: url(../../../public/images/reBannerImage.jpg);
    opacity: 70.0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right 40% bottom 30%;
}
.circle{
    height: 75px;
    width: 75px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.chooseUS{
   flex-direction: column;
   gap: 10px;
}
.btnDetalis{
color: white;
background-color: red;
font-size: 25px;
width: 40%;
}
.btnDetalis :hover{
color: none ;
background-color: none;

}
.reviewPic{
    border-radius: 50%;
    max-width: 100%;

}
.accordion{
    font-weight: bold;
}
.accordion-button:focus {
  background-color: #A9A9A9	 !important;
  color: white;
}
.storePic{
    max-width: 45%;}

.storePic1{
    max-width: 45%;
    max-height:95px;
}
.bannerContainer{
    
    position: relative;
    text-align: center;
    color: white;
}
.bannerImageText{
    /* position: absolute;
    margin-top:0 auto;
    top: 8px;
    left: 16px; */
    margin: 0;
    position: absolute;
    top: 50%;
    padding-left: 20px;  
}
.mainBannerPic{
   
    width: 100%;
    opacity: 0.3;
}


.carModelContainer{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
   
   
}
.cardModelPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;

    column-gap:30px;
    
}

@media (max-width:40em) {
    .cardModelPage{
       display: flex;
       flex-direction: column;
       row-gap: 70px;
    }


 
}
.cardGrid{
    grid-row-gap: 2rem;
    grid-column-gap: 7rem;
    border-bottom: 1px solid #c6c6c6;
    -moz-column-gap: 7rem;
    -webkit-column-gap: 7rem;
    column-gap: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:  auto;
    padding-bottom: 2.5rem;
    row-gap: 2rem;
}
    

.cardSpan{
    color: #777;
    font-size: 1.1rem;
    font-weight: 300;
}
.cardCont{
   
    display: flex;
    flex-direction: column;
}
.cardBtn{
    border-radius: 8px;
    height: 40px;
    margin:  12px auto;
    color: white;    
    background-color:red;
}
 .cardBtn:hover{
    background-color: white;
    color: red;
        
}
.TeamCard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.TeamCardContainer{
    
    display: grid;
    grid-gap: 15px;
   
}
.TeamCardPage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 15px;

    column-gap:30px;
}

.contact-div{ 
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 700px;
    margin: 0 auto;
    /* opacity: 10%; */
    padding: 10rem 2rem;
    background-image: url("../public/images/bg-contact.png");
    background-size: cover;
    background-position: right 5% bottom 60%; 
    background-position: right ;  
    background-repeat: no-repeat;
  
    @media (max-width: 950px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
}
.contact-text{
    
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 41rem;
}
.contact-text.header{
   font-weight: bolder;
   font-size: 60px;

}
a {
    text-decoration: none;
    color:white;

    font-weight: 500;
    transition: all 0.2s;
    margin-bottom: 0.5rem;
  }
  a:hover{
    color: orangered;
  }
  .contact-form{
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 41rem;
  }
  .btn-form {
    size: 40px;
    background-color: #ff4d30;
    padding: .6rem ;
    border-radius: 0.3rem;
    box-shadow: 0 10px 15px 0 rgb(255 83 48 / 35%);
    transition: all 0.3s;
    border: 2px solid #ff4d30;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }  
  .btn-form:hover {
      box-shadow: 0 10px 15px 0 rgb(255 83 48 / 60%);
      background-color: #fa4226;
    }


.scroll-up{
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}
